г. Москва, ул. Ленина, д. 10
г. Санкт-Петербург, пр. Невский, д. 25
г. Екатеринбург, ул. Шарташская, д. 8
г. Новосибирск, ул. Красный проспект, д. 45
г. Казань, ул. Баумана, д. 15
г. Самара, пр. Кирова, д. 30
г. Омск, ул. Лермонтова, д. 5
г. Ростов-на-Дону, ул. Буденновский, д. 20
г. Уфа, ул. Октябрьской Революции, д. 12
г. Волгоград, пр. Ленина, д. 18
г. Красноярск, ул. Мира, д. 7
г. Воронеж, пр. Революции, д. 22
г. Пермь, ул. Комсомольская, д. 40
г. Владивосток, ул. Светланская, д. 3
г. Челябинск, пр. Победы, д. 17
г. Саратов, ул. Московская, д. 9
г. Тюмень, ул. Республики, д. 38
г. Ижевск, ул. Карла Маркса, д. 55
г. Барнаул, пр. Ленина, д. 35
г. Иркутск, ул. Горького, д. 13
г. Ярославль, ул. Советская, д. 27
г. Кемерово, пр. Ленина, д. 14
г. Махачкала, ул. Гагарина, д. 23
г. Томск, ул. Усова, д. 19
г. Оренбург, пр. Пушкина, д. 32
г. Набережные Челны, ул. Калинина, д. 11
г. Киров, пр. Мира, д. 4
г. Ульяновск, ул. Ленина, д. 26
г. Магнитогорск, ул. Советская, д. 21
г. Тверь, пр. Ленина, д. 7
г. Рязань, ул. Московская, д. 15
г. Нижний Тагил, ул. Вокзальная, д. 9
г. Пенза, пр. Строителей, д. 29
г. Сочи, ул. Комсомольская, д. 16
г. Липецк, ул. Ленина, д. 20
г. Калининград, пр. Калинина, д. 6
г. Балашиха, ул. Кирова, д. 12
г. Сургут, ул. Ленина, д. 18
г. Вологда, ул. Советская, д. 25
г. Хабаровск, пр. Ленина, д. 13
г. Владикавказ, ул. Гагарина, д. 17
г. Севастополь, ул. Ленина, д. 11
г. Симферополь, ул. Крымская, д. 28
г. Чебоксары, пр. Ленина, д. 19
г. Курск, ул. Московская, д. 8
г. Калуга, ул. Ленина, д. 24
г. Смоленск, пр. Гагарина, д. 22
г. Курган, ул. Карла Маркса, д. 10
г. Владимир, ул. Ленина, д. 9
г. Саранск, ул. Коммунистическая, д. 31
г. Чита, ул. Ленина, д. 16
г. Астрахань, пр. Победы, д. 23
г. Ставрополь, ул. Труда, д. 30
г. Грозный, ул. Ленина, д. 14
г. Тамбов, ул. Советская, д. 6
г. Волжский, пр. Ленина, д. 26
г. Стерлитамак, ул. Победы, д. 20
г. Петрозаводск, ул. Ленина, д. 17
г. Таганрог, ул. Гагарина, д. 25
г. Новокузнецк, ул. Ленина, д. 13
г. Братск, ул. Советская, д. 11
г. Нижний Новгород, пр. Ленина, д. 4
г. Волжск, ул. Калинина, д. 19
г. Дзержинск, ул. Ленина, д. 22
г. Орёл, ул. Герцена, д. 7
г. Архангельск, ул. Ленина, д. 15
г. Владимир, пр. К. Маркса, д. 3
г. Пермь, ул. Ленина, д. 28
г. Коломна, пр. Ленина, д. 9
г. Вологда, ул. Советская, д. 23
г. Курск, ул. Московская, д. 17
г. Иваново, ул. Горького, д. 11
г. Энгельс, ул. Ленина, д. 19
г. Тула, пр. Ленина, д. 8
г. Рыбинск, ул. Кирова, д. 27
г. Сургут, пр. Мира, д. 14
г. Владивосток, ул. Светланская, д. 12
г. Тюмень, ул. Комсомольская, д. 38
г. Нижний Тагил, пр. Ленина, д. 32
г. Череповец, ул. Гагарина, д. 21
г. Липецк, ул. Победы, д. 6
г. Каменск-Уральский, ул. Ленина, д. 17
г. Мытищи, ул. Калинина, д. 9
г. Севастополь, ул. Ленина, д. 5
г. Мурманск, ул. Гагарина, д. 30
г. Жуковский, пр. Ленина, д. 11
г. Соликамск, ул. Мира, д. 18
г. Новороссийск, ул. Ленина, д. 14
г. Майкоп, ул. Комсомольская, д. 23
г. Симферополь, пр. Победы, д. 10
г. Чебоксары, ул. Гагарина, д. 7
г. Улан-Удэ, ул. Ленина, д. 21
г. Нальчик, ул. Ленина, д. 9
г. Сарапул, ул. Победы, д. 30
г. Шахты, пр. Ленина, д. 16
г. Каспийск, ул. Советская, д. 11
г. Магнитогорск, ул. Калинина, д. 8
г. Элиста, ул. Московская, д. 28
г. Абакан, ул. Ленина, д. 13
г. Хабаровск, ул. Калинина, д. 4
г. Назрань, ул. Гагарина, д. 20
г. Новочеркасск, ул. Вокзальная, д. 7
г. Караганда, пр. Мира, д. 15
г. Оренбург, ул. Ленина, д. 25
г. Тамбов, ул. Победы, д. 35
г. Артём, ул. Советская, д. 10
г. Кострома, пр. Ленина, д. 27
г. Курган, ул. Герцена, д. 19
г. Ростов-на-Дону, ул. Коммунистическая, д. 16
г. Комсомольск-на-Амуре, ул. Ленина, д. 12
г. Анапа, ул. Гагарина, д. 9
г. Волгоград, ул. Ленина, д. 18
г. Сыктывкар, пр. Советский, д. 23
г. Петрозаводск, ул. Ленина, д. 16
г. Каменск-Уральский, пр. Ленина, д. 11
г. Норильск, ул. Гагарина, д. 8
г. Пенза, ул. Московская, д. 21
г. Тольятти, ул. Ленина, д. 14
г. Киров, ул. Карла Маркса, д. 5
г. Балашиха, ул. Вокзальная, д. 3
г. Владикавказ, ул. Гагарина, д. 19
г. Чебоксары, пр. Мира, д. 17
г. Ижевск, ул. Ленина, д. 20
г. Тула, ул. Горького, д. 9
г. Саранск, ул. Калинина, д. 12
г. Чита, ул. Победы, д. 13
г. Волжский, пр. Ленина, д. 7
г. Рязань, ул. Советская, д. 4
г. Симферополь, ул. Ленина, д. 25
г. Владивосток, ул. Светланская, д. 19
г. Тюмень, ул. Комсомольская, д. 18
г. Ульяновск, пр. Ленина, д. 30
г. Махачкала, ул. Гагарина, д. 22
г. Хабаровск, пр. Ленина, д. 21
г. Владикавказ, ул. Победы, д. 17
г. Иркутск, ул. Ленина, д. 14
г. Барнаул, ул. Коммунистическая, д. 11
г. Курск, пр. Ленина, д. 9
г. Рыбинск, ул. Советская, д. 7
г. Петропавловск-Камчатский, ул. Ленина, д. 30
г. Волжский, ул. Мира, д. 20
г. Братск, ул. Гагарина, д. 18
г. Улан-Удэ, ул. Ленина, д. 16
г. Бийск, ул. Советская, д. 15